{
	title: "Entrance to the Arcane",
	icon: "thaumcraft:thaumonomicon",
	x: 3.0d,
	y: 1.0d,
	text: [
		"§lThaumcraft: Where even the most logical man becomes a gibbering mess, and loves every second of it.",
		"",
		"§rAfter mining a Crystal and getting some rest, craft Salis Mundus and rightclick a bookshelf with it to get the Thaumonomicon, Thaumcraft's Guide Book.",
		"",
		"As a reward, you are presented with a bright light to guide your way through this mod!"
	],
	dependencies: [
		"40f8677b"
	],
	tasks: [{
		uid: "e92c4285",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4567658f",
		type: "item",
		items: [{
			item: "minecraft:bookshelf"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2be081a8",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1d4d2c5",
		type: "item",
		item: "thaumcraft:lamp_arcane"
	}]
}
