{
	title: "RF Tech",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		}
	},
	loot_size: 1,
	rewards: [{
		item: "ic2:resource 1 12"
	},
	{
		item: "ic2:resource 1 13"
	},
	{
		item: "ic2:mug 1 3"
	},
	{
		item: {
			id: "ic2:cable",
			tag: {
				type: 1b,
				insulation: 0b
			},
			Damage: 1s
		},
		count: 6
	},
	{
		item: "industrialforegoing:conveyor",
		count: 16
	},
	{
		item: "thermalexpansion:augment 1 128"
	},
	{
		item: "thermaldynamics:duct_0 1 2",
		count: 6
	},
	{
		item: "thermaldynamics:duct_0 1 5",
		count: 2
	},
	{
		item: {
			id: "thermalexpansion:satchel",
			tag: {
				Accessible: 1b
			},
			Damage: 4s
		}
	},
	{
		item: "draconicevolution:draconic_core",
		count: 3
	},
	{
		item: "enderio:item_basic_capacitor 1 1",
		count: 2
	},
	{
		item: "enderio:item_basic_capacitor 1 2"
	},
	{
		item: "enderio:item_material 1 1"
	},
	{
		item: "enderstorage:ender_storage 1 1",
		count: 2
	},
	{
		item: "enderstorage:ender_pouch"
	},
	{
		item: "minecraft:bookshelf",
		count: 8
	},
	{
		item: "industrialforegoing:mob_imprisonment_tool"
	},
	{
		item: "solargeneration:solar_panel_redstone",
		count: 2
	},
	{
		item: "solargeneration:solar_panel_signalum"
	},
	{
		item: "solargeneration:solar_panel_resonant"
	},
	{
		item: "advanced_solar_panels:machines 1 2"
	},
	{
		item: "advanced_solar_panels:machines 1 3"
	},
	{
		item: "ic2:crafting 1 2"
	},
	{
		item: "ic2:misc_resource 1 2",
		count: 3
	},
	{
		item: "ic2:crafting",
		count: 16
	},
	{
		item: "thermalfoundation:upgrade 1 34"
	},
	{
		item: "thermalfoundation:upgrade 1 35"
	},
	{
		item: "ic2:upgrade",
		count: 4
	},
	{
		item: "torchmaster:mega_torch",
		count: 3
	},
	{
		item: "torchmaster:feral_flare_lantern",
		count: 3
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 11s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 33s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 21s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 4s,
					id: 16s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 32s
				}]
			}
		}
	},
	{
		item: "minecraft:red_shulker_box"
	},
	{
		item: {
			id: "chesttransporter:chesttransporter_diamond",
			tag: {}
		}
	},
	{
		item: "ironchest:iron_chest 1 1"
	},
	{
		item: "ironchest:iron_chest 1 5"
	}]
}
