{
	title: "ME Conduits",
	icon: "enderio:item_me_conduit",
	x: 4.5d,
	y: 6.0d,
	text: [
		"§lThese Conduits can fit in the same block as other Ender IO Conduits. They cannot connect to Busses or Panels.",
		"",
		"§rME Conduits carry 8 channels.",
		"",
		"Dense ME Conduits carry 32 channels."
	],
	dependencies: [
		"6fa311a6"
	],
	tasks: [{
		uid: "97afe7d6",
		type: "item",
		items: [{
			item: "enderio:item_me_conduit"
		}]
	},
	{
		uid: "9651c254",
		type: "item",
		items: [{
			item: "enderio:item_me_conduit 1 1"
		}]
	}],
	rewards: [{
		uid: "736159d9",
		type: "random",
		table: 10
	}]
}
