{
	title: "2^1 Portable Energy",
	icon: {
		id: "simplyjetpacks:itemfluxpack",
		tag: {
			Energy: 0
		},
		Damage: 2s
	},
	x: 10.0d,
	y: 1.5d,
	text: [
		"§lThe next tier of Capacitor Pack is the Double-Layer Capacitor Pack. It can hold 4 000 000 RF and can I/O at 4000 RF/t.",
		"",
		"§rFrom this tier on, the Capacitor Packs can have armor applied to them."
	],
	dependencies: [
		"aba6db58"
	],
	tasks: [{
		uid: "5df6645f",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemfluxpack",
			tag: {
				Energy: 0
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}]
}
