{
	title: "Questionably Moral Flight",
	icon: {
		id: "simplyjetpacks:itemjetpack",
		tag: {
			Energy: 0,
			JetpackParticleType: 0
		},
		Damage: 9s
	},
	x: 8.5d,
	y: 4.5d,
	text: [
		"§lThe Dark Soularium JetPlate is the final tier of the Ender IO path of Simply Jetpacks. While it doesn't use one, it has the same armor rating as a Dark Plate, and works as a very fast jetpack.",
		"",
		"§rThe Dark Soularium JetPlate can store 60M RF."
	],
	dependencies: [
		"f7c7c653",
		"ea0734b6"
	],
	tasks: [{
		uid: "3d65f772",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	}]
}
