{
	title: "More Better Flying",
	icon: {
		id: "simplyjetpacks:itemjetpack",
		tag: {
			Energy: 0,
			JetpackParticle: 0
		},
		Damage: 18s
	},
	x: 9.5d,
	y: 6.5d,
	text: [
		"The next highest tier for TE jetpacks is the Reinforced Jetpack. It is very fast, stores 6 000 000 RF, and uses 200 RF/t while in use."
	],
	dependencies: [
		"c31e2340"
	],
	tasks: [{
		uid: "0dadd950",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 18s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6929c57e",
		type: "random",
		table: 8
	}]
}
