{
	title: "Very Portable Energy",
	icon: {
		id: "simplyjetpacks:itemfluxpack",
		tag: {
			Energy: 0
		},
		Damage: 9s
	},
	x: 8.5d,
	y: 6.5d,
	text: [
		"The next tier of Flux Pack is the Reinforced Flux Pack. It can store 40 000 000 RF, and can input/output at 20 000 RF/t.",
		"",
		"Naturally, the higher tiers can have better armor applied to them."
	],
	dependencies: [
		"8dfb2528"
	],
	tasks: [{
		uid: "79e08b24",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemfluxpack",
			tag: {
				Energy: 0
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	}]
}
