{
	title: "Conductive Jetpack",
	icon: {
		id: "simplyjetpacks:itemjetpack",
		tag: {
			Energy: 0,
			JetpackParticle: 0
		},
		Damage: 7s
	},
	x: 9.5d,
	y: 0.5d,
	text: [
		"The Conductive Jetpack is the first tier of Ender IO jetpacks. It can store 80 000 RF and uses 32 RF/t to fly.",
		"",
		"You can put armor on the jetpacks, to make them protect you as well as give utility."
	],
	dependencies: [
		"b1f33e68"
	],
	tasks: [{
		uid: "79a85aa3",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a47b5be9",
		type: "random",
		table: 8
	}]
}
