{
	title: "Demolish the Hoard",
	icon: "minecraft:skull 1 2",
	x: 0.9166666666666667d,
	y: 1.2083333333333335d,
	shape: "square",
	text: [
		"Kill them all before they eat your brain!"
	],
	tasks: [{
		uid: "b027b559",
		type: "kill",
		icon: {
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "Zombie"
			}
		},
		entity: "minecraft:zombie",
		value: 100L
	}],
	rewards: [{
		uid: "e1d12bec",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 17s
				}]
			}
		}
	}]
}
