{
	title: "The Itsy Bitsy Spider...",
	icon: {
		id: "headcrumbs:skull",
		tag: {
			SkullModel: "spider"
		}
	},
	x: 4.416666666666666d,
	y: 1.2083333333333335d,
	shape: "square",
	text: [
		"Spawned at the mobfarm. Down came the sword and made her drop some yarn."
	],
	tasks: [{
		uid: "393e8e81",
		type: "kill",
		icon: {
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "spider"
			}
		},
		entity: "minecraft:spider",
		value: 100L
	}],
	rewards: [{
		uid: "847e2c9d",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 18s
				}]
			}
		}
	}]
}
