{
	title: "Ratatatatatata",
	icon: {
		id: "draconicevolution:wyvern_bow",
		tag: {
			Energy: 4000000
		}
	},
	x: 9.0d,
	y: 3.0d,
	text: [
		"§lThe Bow of the Wyvern is one of the most powerful ranged weapons in the game. ",
		"",
		"§rCheck your Controls for \"Tool and Armour Config GUI\", and press that. Click the Bow of the Wyvern, and you can modify several values. The more powerful you make the bow, the more RF it takes per shot. If you enchant the bow, you will be able to turn the enchantments off and on."
	],
	dependencies: [
		"073d1f52"
	],
	tasks: [{
		uid: "920ed0c3",
		type: "item",
		icon: {
			id: "draconicevolution:wyvern_bow",
			tag: {
				Energy: 4000000
			}
		},
		items: [{
			item: "draconicevolution:wyvern_bow 1 32767"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
