{
	title: "Chesty Crafting Furnace",
	icon: "draconicevolution:draconium_chest",
	x: 5.297619047619058d,
	y: 0.7827380952380949d,
	text: [
		"§lThis chest has 234 slots, can automatically smelt anything inside of it 5 items at a time, and you has a crafting table inside of it.",
		"",
		"§rYou can also break the Draconium Chest and it will keep it's contents."
	],
	dependencies: [
		"0f81a4c0"
	],
	tasks: [{
		uid: "bd114822",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_chest"
		}]
	}]
}
