{
	title: "Mystical Black Flower",
	icon: "botania:flower 1 15",
	x: 1.5d,
	y: 10.5d,
	text: [
		"§lMystical Black Flowers are a crossbreed between Cacti and Mystcal Blue Flowers.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"472c0e01",
		"74eff66d"
	],
	tasks: [{
		uid: "093ac694",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:black_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
