{
	title: "Mystical Magenta Flower",
	icon: "botania:flower 1 2",
	x: 2.5d,
	y: 7.5d,
	text: [
		"§lMystical Magenta Flowers are a crossbreed between Mystical Blue Flowers and Mystical Red Flowers.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9cd6a91f",
		"74eff66d"
	],
	tasks: [{
		uid: "ecdd84a6",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:magenta_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
