{
	title: "Mystical Blue Flower",
	icon: "botania:flower 1 11",
	x: 1.5d,
	y: 6.5d,
	text: [
		"§lMystical Blue Flowers are a crossbreed between Allium and Blue Orchids.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"443d919a"
	],
	tasks: [{
		uid: "ad204a18",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:blue_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
