{
	title: "Mystical Red Flower",
	icon: "botania:flower 1 14",
	x: 3.5d,
	y: 6.5d,
	text: [
		"§lMystical Red Flowers are a crossbreed between Red Tulips and Poppies.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"906ac490"
	],
	tasks: [{
		uid: "4c92c73d",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:red_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
