{
	title: "Mystical Gray Flower",
	icon: "botania:flower 1 7",
	x: 3.5d,
	y: 9.5d,
	text: [
		"§lMystical Gray Flowers are a crossbreed between Mystical White Flowers and Mystical Black Flowers.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"0b87c125",
		"ad8b91b9"
	],
	tasks: [{
		uid: "6c36a0ef",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:gray_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
