{
	title: "Wait, HOW Long?!?!",
	icon: "appliedenergistics2:material 1 10",
	x: 11.708333333333334d,
	y: 4.291666666666666d,
	text: [
		"Pure Certus Quartz is super important for stuff right? What do you mean isn't this a little early for getting Pure Certus Quartz? Didn'tcha know? Certus Quartz Seeds now take SIXTEEN FULL REAL LIFE HOURS TO GROW.",
		"",
		"Make as many as you're comfortable with right now, because you'll need them later. Throw them in water and just wait."
	],
	dependencies: [
		"48979525"
	],
	tasks: [{
		uid: "04972ea1",
		type: "item",
		items: [{
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 0
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b827bf9f",
		type: "item",
		items: [{
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 1200
			},
			Damage: 1200s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "96b05854",
		type: "item",
		item: "appliedenergistics2:material 1 10",
		count: 8
	},
	{
		uid: "346d0478",
		type: "item",
		item: "appliedenergistics2:material 1 12",
		count: 8
	},
	{
		uid: "f4688591",
		type: "choice",
		table: 1
	}]
}
