{
	title: "Tinkering",
	icon: "tconstruct:tooltables",
	x: 4.083333333333334d,
	y: 3.0833333333333335d,
	shape: "square",
	text: [
		"§lVanilla tools above stone (aside from hoes) are useless except for crafting recipes. You want to use Tinkers' Construct mostly. However, without a Smeltery, you can only craft flint or other non-metallic tools. These are the blocks required to make Tinkers' Tools. Don't spend too much making these, as they will be made obsolete by metal tools once those are made available. These quests REQUIRE the oak planks variant to be completed.",
		"",
		"§rThe Stencil Table is what you use to turn regular Stencils into Patterns. Put the Stencils in the left slot, choose the pattern you need, and take it out of the right slot. There are about 30 stencils required to make all the patterns, not counting the ones it takes to make the blocks.",
		"",
		"Put the patterns into the Pattern Chest, and make sure it is placed touching the Part Builder directly, which will let the Part Builder access all the Patterns it needs. Put the pattern in the far left slot, then put the material you want to make the part out of in the slot directly to the right of the one with the pattern in it. Metallic parts cannot be created without a Smeltery, so stick to something like Flint. You can also use Certus Quartz, Sapphire, Peridot or Ruby if you have the materials. Cactus, Bone, Slime Crystals of all colors, Paper and Obsidian also are non-metallic, and give unique or useful modifiers that don't take up a modifier slot.",
		"",
		"The Tool Station is where it all comes together. Choose the tool you wish to create on the right of the GUI. Place the tool parts you require in the appropriate slots. Name that sucker, and pull out the finished product! If you wish to apply modifiers to the tool, place the tool in the mid-right slot on the left side, and the modifiers in the other 5. The \"Materials and You\" book (or you know, the rest of the internet) should have a list of modifiers and their effects in it."
	],
	dependencies: [
		"e967ac45"
	],
	tasks: [{
		uid: "87ffbcd0",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3c051270",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "073f54e9",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f3d8611e",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6e3ac497",
		type: "item",
		item: "tconstruct:pattern",
		count: 8
	}]
}
