{
	title: "Goes Great with Pancakes!",
	icon: "ic2:crafting",
	x: 1.4166666666666665d,
	y: 0.9583333333333333d,
	text: [
		"",
		"§lRubber, made from a sticky goo. Obtained kinda like Maple Syrup.",
		"",
		"§fRubber tree resin drops, when clicked with a Tree Tap drops Sticky Resin, which is smelted into Rubber"
	],
	dependencies: [
		"e967ac45"
	],
	tasks: [{
		uid: "4868a332",
		type: "item",
		items: [{
			item: "ic2:treetap"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1c8b240",
		type: "item",
		items: [{
			item: "ic2:misc_resource 1 4"
		}]
	},
	{
		uid: "378ae403",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "itemRubber",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any itemRubber"
				}
			}
		}]
	}],
	rewards: [{
		uid: "f275866d",
		type: "item",
		item: "ic2:crafting",
		count: 16
	}]
}
