{
	title: "Infinite Cosmic Power!",
	icon: {
		id: "extrautils2:machine",
		tag: {
			Type: "extrautils2:generator_survival"
		}
	},
	x: 7.791666666666667d,
	y: 6.5d,
	text: [
		"§lItty-bitty generation speed. The Survivalist Generator is incredibly slow, but fuel efficient. ",
		"",
		"§rIt's also probably the only thing you can make right now, so you've gotta deal with it for a while. To use Extra Utilities generators, you have to use IE Wire Coils or TE Fluxducts to transfer the RF; you can't just put the generator down next to the machine.",
		"",
		"A single chunk of Coal in this bad boy will make you 80,000RF total, but at only 5RF/t. 20t in a second means that's 100RF/s. Not a whole lot, but it's workable for now. It's a good idea to use this to fill a Capacitor slowly instead of directly feeding machines, as it likely won't keep up with its RF demands."
	],
	dependencies: [
		"550dee9d"
	],
	tasks: [{
		uid: "7ed12af5",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_survival"
			}
		}]
	}],
	rewards: [{
		uid: "7c646192",
		type: "item",
		item: "minecraft:coal 1 1",
		count: 8
	}]
}
