{
	title: "My Little Friend",
	icon: {
		id: "draconicevolution:draconic_bow",
		tag: {
			Energy: 16000000
		}
	},
	x: 10.5d,
	y: 3.0d,
	text: [
		"§lThe Draconic Bow is the most powerful bow in the modpack. ",
		"",
		"§rWith this bow, you can machinegun fire arrows. You can configure how powerful the bow is in the GUI."
	],
	dependencies: [
		"b90619c7",
		"54c24e4f"
	],
	tasks: [{
		uid: "4a9edb08",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow 1 32767"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
