{
	title: "? Excalibur!?",
	icon: {
		id: "draconicevolution:draconic_sword",
		tag: {
			Energy: 16000000
		}
	},
	x: 10.5d,
	y: 5.0d,
	text: [
		"§lThe Draconic Sword is the second best sword in the modpack. ",
		"",
		"§rIt works similar to the Sword of the Wyvern, but has a larger maximum for area of effect. If you enchant the sword, you will be able to turn the enchantments off and on."
	],
	dependencies: [
		"b90619c7",
		"e7444433"
	],
	tasks: [{
		uid: "296c3698",
		type: "item",
		icon: {
			id: "draconicevolution:draconic_sword",
			tag: {
				Energy: 16000000
			}
		},
		items: [{
			item: "draconicevolution:draconic_sword 1 32767"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
