{
	title: "Ratatatatatata",
	icon: {
		id: "draconicevolution:wyvern_bow",
		tag: {
			Energy: 4000000
		}
	},
	x: 9.0d,
	y: 3.0d,
	text: [
		"§lThe Bow of the Wyvern is one of the most powerful ranged weapons in the game. ",
		"",
		"§rCheck you Controls for \"Tool and Armour Config GUI\", and press that. Click the Bow of the Wyvern, and you can modify several values. The more powerful you make the bow, the more RF it takes per shot. The \"Inv\" tab allows you to place Enchanted Books into the item, which will enchant it. You can later remove these if you want."
	],
	dependencies: [
		"073d1f52"
	],
	tasks: [{
		uid: "920ed0c3",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow 1 32767"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
