{
	title: "Diggy Diggy Hole",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 9,
				Items: []
			}
		},
		id: "draconicevolution:wyvern_pick",
		tag: {
			Energy: 4000000
		}
	},
	x: 9.0d,
	y: 4.0d,
	text: [
		"§lThe Pickaxe of the Wyvern is one of the best pickaxes in the game. ",
		"",
		"§rCheck you Controls for \"Tool and Armour Config GUI\", and press that. Click the Pickaxe of the Wyvern, and you can modify the dig speed multiplier, area of effect, and whether or not it stops you from digging Tile Entities. If you enchant the pickaxe, you will be able to turn the enchantments off and on."
	],
	dependencies: [
		"073d1f52"
	],
	tasks: [{
		uid: "2f6662e3",
		type: "item",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick",
			tag: {
				Energy: 4000000
			}
		},
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick",
			Damage: 32767s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
