{
	title: "I Swear There Was Dirt Here",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 9,
				Items: []
			}
		},
		id: "draconicevolution:wyvern_shovel",
		tag: {
			Energy: 4000000
		}
	},
	x: 8.833333333333334d,
	y: 5.166666666666667d,
	text: [
		"§lThe Shovel of the Wyvern is one of the best pickaxes in the game.  Check you Controls for \"Tool and Armour Config GUI\", and press that. Click the Shovel of the Wyvern, and you can modify the dig speed multiplier, area of effect, and whether or not it stops you from digging Tile Entities. The \"Inv\" tab allows you to place Enchanted Books into the item, which will enchant it. You can later remove these if you want."
	],
	dependencies: [
		"073d1f52"
	],
	tasks: [{
		uid: "a02dc4c4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel",
			Damage: 32767s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
