{
	title: "Mystical Pink Flower",
	icon: "botania:flower 1 6",
	x: 2.5d,
	y: 10.5d,
	text: [
		"§lMystical Pink Flowers are a crossbreed between Mystical White Flowers and Mystical Purple Flowers.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"5b1e0cf6",
		"ad8b91b9"
	],
	tasks: [{
		uid: "8c65b6e1",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:pink_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
