{
	title: "Mystical Yellow Flower",
	icon: "botania:flower 1 4",
	x: 2.5d,
	y: 6.5d,
	text: [
		"§lMystical Yellow Flowers are a crossbreed between Dandelions and Orange Tulips.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"5286a5d6"
	],
	tasks: [{
		uid: "0f083f63",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:yellow_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
