{
	title: "Mystical White Flower",
	icon: "botania:flower",
	x: 2.5d,
	y: 5.5d,
	text: [
		"§lMystical White Flowers are a crossbreed between Daisies and White Tulips.",
		"",
		"§rMystical Flowers grow on Podzol."
	],
	hide_dependency_lines: true,
	dependencies: [
		"40b29035"
	],
	tasks: [{
		uid: "b93ef4d9",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "botania:white_flower_plant",
				agri_growth: 1b
			}
		}]
	}]
}
