{
	title: "Watering Can",
	icon: "extrautils2:wateringcan",
	x: 13.5d,
	y: 5.0d,
	shape: "square",
	text: [
		"§lThe Watering Can is an invaluable tool for farmers. ",
		"",
		"§rTo fill it with water, hold right-click on a water source block. Then, you can hold right-click on any blocks to give them an accelerated random tick chance. That is, you can speed up growth on crops, even crops that don't accept Bone Meal."
	],
	hide_dependency_lines: true,
	dependencies: [
		"426fa29b",
		"de1e535b",
		"6172939b"
	],
	tasks: [{
		uid: "0abf02a1",
		type: "item",
		items: [{
			item: "extrautils2:wateringcan 1 32767"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
