{
	title: "Mix and match",
	x: -10.5d,
	y: -4.5d,
	text: [
		"These are the other upgrades for the Alveary, they are spaced out because the text wall would be too long and no one would read it, ah who am I kidding, no one reads these anyways.",
		"",
		"Lighting - can now work at night",
		"Rain Shield - can now work in the rain",
		"Frame Housing - can store frames, max of six per Alveary",
		"Hatchery - creates larvae which are basically gene deposits of the species currently in the Alveary",
		"Mutator - aid mutation by using certain items, check FTB wiki for items to increase mutation",
		"(Nether Star guarantees mutation)"
	],
	dependencies: [
		"ea51d00f"
	],
	tasks: [{
		uid: "fdad6b73",
		type: "item",
		items: [{
			item: "extrabees:alveary 1 3"
		}]
	},
	{
		uid: "b3b69503",
		type: "item",
		items: [{
			item: "extrabees:alveary"
		}]
	},
	{
		uid: "17dbba85",
		type: "item",
		items: [{
			item: "extrabees:alveary 1 1"
		}]
	},
	{
		uid: "841f6bb4",
		type: "item",
		items: [{
			item: "extrabees:alveary 1 5"
		}]
	},
	{
		uid: "8d36b98d",
		type: "item",
		items: [{
			item: "extrabees:alveary 1 2"
		}]
	}]
}
