{
	title: "Common + Meadows/Forest = Cultivated",
	x: -0.5d,
	y: -9.5d,
	text: [
		"Once again, any base bee plus a Common bee with give you a Cultivated bee"
	],
	dependencies: [
		"ee6d8ff2"
	],
	tasks: [{
		uid: "5d6e6ded",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 10,
				Mate: {
					Chromosomes: [{
						UID1: "forestry.speciesCultivated",
						UID0: "forestry.speciesCultivated",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShortest",
						UID0: "forestry.lifespanShortest",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 10,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesCultivated",
						UID0: "forestry.speciesCultivated",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShortest",
						UID0: "forestry.lifespanShortest",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}]
	}]
}
