{
	title: "Forest + Meadows = Common",
	x: -0.5d,
	y: -11.0d,
	text: [
		"It can really be any base bee with another base bee and they will always produce a Common bee"
	],
	dependencies: [
		"7ca00f0c",
		"3b9cf323"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "66a751c2",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				Mate: {
					Chromosomes: [{
						UID1: "forestry.speciesCommon",
						UID0: "forestry.speciesCommon",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 20,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesCommon",
						UID0: "forestry.speciesCommon",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}]
	}]
}
