{
	title: "Lava Comes In, Lava Comes Out",
	icon: "enderstorage:ender_storage 1 1",
	x: 9.0d,
	y: 5.5d,
	text: [
		"§lEnder Tanks work similar to Ender Chests, but for fluids. ",
		"",
		"§rThey are color coded by right-clicking the 3 wool bits at the top, and can be set to be specifically for your player by right-clicking the center bit with a diamond. Multiple tanks with the exact same color coordination and diamond share the same fluid inventory, so you can put one at, say, a lava pump in the Nether and put another next to your Smeltery to give your Smeltery essentially infinite lava.",
		"",
		"Right click on the center-front bit to change it from input to automatically output below it, or to switch back to input."
	],
	dependencies: [
		"5e4000c6"
	],
	tasks: [{
		uid: "1efe7e91",
		type: "item",
		items: [{
			item: "enderstorage:ender_storage 1 1"
		}]
	}],
	rewards: [{
		uid: "c6fcc3c0",
		type: "item",
		item: "enderstorage:ender_storage 1 1"
	}]
}
