{
	title: "Noble + Majestic = Imperial",
	x: -1.5d,
	y: -6.5d,
	text: [
		""
	],
	dependencies: [
		"8caab965"
	],
	tasks: [{
		uid: "a67fb8c3",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 40,
				Mate: {
					Chromosomes: [{
						UID1: "forestry.speciesImperial",
						UID0: "forestry.speciesImperial",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanNormal",
						UID0: "forestry.lifespanNormal",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectBeatific",
						UID0: "forestry.effectBeatific",
						Slot: 12b
					}]
				},
				Health: 40,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesImperial",
						UID0: "forestry.speciesImperial",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanNormal",
						UID0: "forestry.lifespanNormal",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectBeatific",
						UID0: "forestry.effectBeatific",
						Slot: 12b
					}]
				}
			}
		}]
	}]
}
