{
	title: "Common + Cultivated = Noble",
	x: -1.5d,
	y: -8.5d,
	text: [
		"Yeah its kind of confusing but its a 50/50 whether or not you get the one you want."
	],
	dependencies: [
		"b72f3f98"
	],
	tasks: [{
		uid: "cb35ceee",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 30,
				Mate: {
					Chromosomes: [{
						UID1: "forestry.speciesNoble",
						UID0: "forestry.speciesNoble",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 30,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesNoble",
						UID0: "forestry.speciesNoble",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}]
	}]
}
