{
	title: "Diligent + Cultivated = Unweary",
	x: 0.5d,
	y: -7.5d,
	text: [
		""
	],
	dependencies: [
		"424f73cf"
	],
	tasks: [{
		uid: "69a3b638",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 35,
				Mate: {
					Chromosomes: [{
						UID1: "forestry.speciesUnweary",
						UID0: "forestry.speciesUnweary",
						Slot: 0b
					},
					{
						UID1: "forestry.speedNormal",
						UID0: "forestry.speedNormal",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShortened",
						UID0: "forestry.lifespanShortened",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 35,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.speciesUnweary",
						UID0: "forestry.speciesUnweary",
						Slot: 0b
					},
					{
						UID1: "forestry.speedNormal",
						UID0: "forestry.speedNormal",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShortened",
						UID0: "forestry.lifespanShortened",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}]
	}]
}
