#Name: PackWideChanges.zs
#Author: Sander
#Modpack: Infinity Evolved Reloaded
import mods.thaumcraft.Infusion;
print("Initializing 'PackWideChanges.zs'...");


#Remove and Hide Items JEI
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab>);

#Hide Items JEI
# -ExtraUtilities2 Unstable Ingot
mods.jei.JEI.hide(<extrautils2:unstableingots>);

# -Unused Netherending Ores
mods.jei.JEI.hide(<netherendingores:ore_end_modded_1:*>);
mods.jei.JEI.hide(<netherendingores:ore_nether_modded_1:12>);
mods.jei.JEI.hide(<netherendingores:ore_nether_modded_1:11>);
mods.jei.JEI.hide(<netherendingores:ore_nether_modded_1:14>);
mods.jei.JEI.hide(<netherendingores:ore_nether_modded_1:15>);
mods.jei.JEI.hide(<netherendingores:ore_nether_modded_2>);
mods.jei.JEI.hide(<netherendingores:ore_nether_modded_1:2>);
mods.jei.JEI.hide(<netherendingores:ore_other_1:*>);
mods.jei.JEI.hide(<netherendingores:ore_end_modded_2>);
mods.jei.JEI.hide(<netherendingores:ore_end_vanilla:*>);

#Add Creative Items
# -Creative Energy Cell
mods.avaritia.ExtremeCrafting.addShaped("Creative Energy Cell", <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 50000000, Creative: 1 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Level: 4 as byte, Send: 25000}), [[<thermalfoundation:storage_alloy:6>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <thermalfoundation:storage_alloy:6>], [<stevescarts:blockmetalstorage:2>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor:1>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <draconicevolution:draconium_capacitor:1>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <ic2:nuclear:10>, <draconicevolution:draconium_capacitor:1>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <draconicevolution:draconium_capacitor:1>, <ic2:nuclear:10>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor:1>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <draconicevolution:draconium_capacitor:1>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <stevescarts:blockmetalstorage:2>], [<thermalfoundation:storage_alloy:6>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <thermalfoundation:storage_alloy:6>]]);

# -Creative Flux Capacitor
mods.avaritia.ExtremeCrafting.addShaped("Creative Flux Capacitor", <thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}), [[<thermalfoundation:storage_alloy:6>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <thermalfoundation:storage_alloy:6>], [<stevescarts:blockmetalstorage:2>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <draconicevolution:draconium_capacitor>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <ic2:nuclear:10>, <draconicevolution:draconium_capacitor>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <draconicevolution:draconium_capacitor>, <ic2:nuclear:10>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <draconicevolution:draconium_capacitor>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <thermalexpansion:frame:148>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <thermalexpansion:frame:148>, <stevescarts:blockmetalstorage:2>], [<stevescarts:blockmetalstorage:2>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <ic2:nuclear:10>, <stevescarts:blockmetalstorage:2>], [<thermalfoundation:storage_alloy:6>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <stevescarts:blockmetalstorage:2>, <thermalfoundation:storage_alloy:6>]]);

# -Creative Tank
mods.avaritia.ExtremeCrafting.addShaped("Creative Portable Tank", <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), [[<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 50000000, Creative: 1 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Level: 4 as byte, Send: 25000}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 50000000, Creative: 1 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Level: 4 as byte, Send: 25000})], [<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte})], [<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte})], [<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte})], [<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <tesseract:tesseract>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte})], [<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte})], [<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte})], [<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte})], [<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 50000000, Creative: 1 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Level: 4 as byte, Send: 25000}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}).withTag({RSControl: 0 as byte, Level: 4 as byte}), <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 50000000, Creative: 1 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Level: 4 as byte, Send: 25000})]]);

#Creative Mana Pool
mods.thaumcraft.Infusion.registerRecipe("EverlastingGuiltyPoolCreative", "", <botania:pool:1>, 10, [<aspect:aer> * 512, <aspect:ignis> * 512, <aspect:terra> * 512, <aspect:aqua> * 512, <aspect:ordo> * 512, <aspect:perditio> * 512], <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), [<thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <bloodmagic:decorative_brick:2>, <bloodmagic:decorative_brick:2>, <bloodmagic:decorative_brick:2>, <bloodmagic:decorative_brick:2>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <bloodmagic:slate>, <bloodmagic:slate:1>, <bloodmagic:slate:2>, <bloodmagic:slate:3>, <bloodmagic:slate:4>, <botania:rune>, <botania:rune:1>, <botania:rune:2>, <botania:rune:3>, <botania:rune:4>, <botania:rune:5>, <botania:rune:6>, <botania:rune:7>, <botania:rune:8>, <botania:rune:9>, <botania:rune:10>, <botania:rune:11>, <botania:rune:12>, <botania:rune:13>, <botania:rune:14>, <botania:rune:15>, ]);

#Crystal Cluster
mods.thaumcraft.Infusion.registerRecipe("CrystalClusterBlock", "", <bloodmagic:decorative_brick:2>, 5, [<aspect:permutatio> * 64, <aspect:praecantatio> * 64, <aspect:fabrico> * 64, <aspect:spiritus> * 64], <bloodmagic:decorative_brick>, [<bloodmagic:slate>, <bloodmagic:slate>, <bloodmagic:slate:1>, <bloodmagic:slate:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:1>, <botania:manaresource:14>, <botania:manaresource:14>]);

print("Initialized 'PackWideChanges.zs'");
