{
	title: "Plug and Play",
	icon: "bigreactors:reactorfuelrod",
	x: 5.708333333333333d,
	y: 5.583333333333333d,
	text: [
		"§lNow that you have Pellets of RTG Fuel available, you can make Big Reactors. Big Reactors are much easier to set up and run, with no chance of exploding.",
		"",
		"§rThe smallest Big Reactor possible makes ~258 RF/t, and it uses 0.215 mB/t. It gets hot quickly, which makes it less fuel efficient, so you're going to want to eventually make a larger, cooler reactor."
	],
	dependencies: [
		"93c409bb"
	],
	tasks: [{
		uid: "46fc45e7",
		type: "item",
		items: [{
			item: "bigreactors:reactorcasing 22"
		}],
		count: 22L
	},
	{
		uid: "209061ac",
		type: "item",
		items: [{
			item: "bigreactors:reactorfuelrod"
		}]
	},
	{
		uid: "1fd3a917",
		type: "item",
		items: [{
			item: "bigreactors:reactorcontroller"
		}]
	},
	{
		uid: "556cf7c1",
		type: "item",
		items: [{
			item: "bigreactors:reactorcontrolrod"
		}]
	},
	{
		uid: "472e8085",
		type: "item",
		items: [{
			item: "bigreactors:reactoraccessport"
		}]
	},
	{
		uid: "04d91e41",
		type: "item",
		items: [{
			item: "bigreactors:reactorpowertaprf"
		}]
	}]
}
