// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<bigreactors:reactorcasing> * 2);
recipes.remove(<ic2:nuclear>);
recipes.remove(<extendedcrafting:frame>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<enderio:block_simple_furnace>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<storagenetwork:kabel>);
recipes.remove(<storagenetwork:master>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<ic2:re_battery>);
recipes.remove(<railcraft:equipment>);
recipes.remove(<enderio:item_material>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<industrialforegoing:infinity_drill>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<enderio:block_lava_generator>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<ic2:te:4>);
recipes.remove(<industrialforegoing:petrified_fuel_generator>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<buildcraftbuilders:quarry>);
recipes.remove(<ic2:drill>);





// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<extrautils2:grocket:2>, [[null, <extrautils2:pipe>, null], [<ore:gemLapis>, <minecraft:ender_pearl>, <ore:gemLapis>], [<ore:ingotIron>, <minecraft:bucket>, <minecraft:iron_ingot>]]);


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<harvestcraft:saltitem>, [<harvestcraft:mortarandpestleitem>, <harvestcraft:seaweeditem>]);
recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:itemFlint>, <ore:ingotSteel>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<extrautils2:teleporter:1>, [[<ore:compressed3xCobblestone>, <ore:compressed3xCobblestone>, <extrautils2:compressedcobblestone:2>], [<ore:compressed3xCobblestone>, null, <extrautils2:compressedcobblestone:2>], [<ore:compressed3xCobblestone>, <ore:compressed3xCobblestone>, <ore:compressed3xCobblestone>]]);
recipes.addShaped(<bigreactors:reactorcasing> * 2, [[<thermalfoundation:material:352>, <ore:ingotGraphite>, <thermalfoundation:material:352>], [<enderio:item_alloy_ingot:8>, <bigreactors:reactorcasingcores>, <ore:ingotEndSteel>], [<thermalfoundation:material:352>, <ore:ingotGraphite>, <thermalfoundation:material:352>]]);
recipes.addShaped(<ic2:nuclear>, [[<ic2:nuclear:2>, <ic2:nuclear:2>, <ic2:nuclear:2>], [<ic2:nuclear:5>, <ic2:nuclear:5>, <ic2:nuclear:5>], [<ic2:nuclear:2>, <ic2:nuclear:2>, <ic2:nuclear:2>]]);
recipes.addShaped(<storagenetwork:kabel> * 4, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>], [<enderio:item_alloy_ingot:9>, <buildcraftsilicon:redstone_chipset:1>, <enderio:item_alloy_ingot:9>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<ic2:drill>, [[null, <ic2:plate:16>, null], [<ic2:plate:16>, <ic2:plate:16>, <ic2:plate:16>], [<ore:plateDenseSteel>, <ic2:crafting:12>, <ic2:plate:16>]]);
recipes.addShaped(<thermalfoundation:material:27>, [[null, <minecraft:emerald>, null], [<minecraft:emerald>, <ore:gearGold>, <ore:gemEmerald>], [null, <ore:gemEmerald>, null]]);
recipes.addShaped(<thermalfoundation:material:26>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <thermalfoundation:material:25>, <ore:gemDiamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[null, <minecraft:piston>, null], [<minecraft:flint>, <thermalexpansion:frame>, <minecraft:flint>], [<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);
recipes.addShaped(<buildcraftcore:gear_stone>, [[null, <minecraft:cobblestone>, null], [<minecraft:cobblestone>, <buildcraftcore:gear_wood>, <minecraft:cobblestone>], [null, <minecraft:cobblestone>, null]]);
recipes.addShaped(<buildcraftcore:gear_wood>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>], [null, <minecraft:stick>, null]]);

