# Configuration file

general {
    # In seconds
    I:"Freeze cooldown"=60

    # In seconds
    I:"Freeze duration"=6

    # In seconds
    I:"Invisibility Cooldown"=70

    # In seconds
    I:"Invisibility Duration"=25

    # In seconds
    I:"Regeneration Cool Down"=60

    # In seconds
    I:"Regeneration Duration"=20

    # Vampire Rage cooldown duration
    I:"Vampire Rage Cool Down"=20

    # Standard Vampire Rage duration
    I:"Vampire Rage Duration"=13

    # Vampire Rage duration increase per level
    I:"Vampire Rage Duration Increase"=5
    I:bat_cooldown=0
    I:bat_duration=2147483647
    B:bat_enabled=true

    # Bat mode flying speed. Value for creative mode: 0.05
    D:bat_flight_speed=0.03

    # The player's health will be reduced by this factor in bat mode
    D:bat_health_reduction=0.9

    # In seconds
    I:dark_blood_projectile_cooldown=4

    # Damage of the direct projectile hit
    D:dark_blood_projectile_damage=6.0
    B:dark_blood_projectile_enable=true

    # Damage of the indirect projectile hit
    D:dark_blood_projectile_indirect_damage=3.0

    # In seconds
    I:disguise_cooldown=60

    # In seconds
    I:disguise_duration=60
    B:disguise_enabled=true
    B:freeze_enabled=true
    I:halfinvulnerable_blood_costs=4
    I:halfinvulnerable_cooldown=60
    I:halfinvulnerable_duration=30
    B:halfinvulnerable_enabled=true

    # damage threshold of max health for damage omitting
    D:halfinvulnerable_threshold=0.4
    B:invisibility_enabled=true
    B:rage_enabled=true
    B:regeneration_enabled=true
    I:summon_bats_count=16
    B:summon_bats_enabled=true
    I:summon_bats_ooldown=300

    # Sunscreen action cooldown duration
    I:sunscreen_cooldown=1200

    # Sunscreen action duration
    I:sunscreen_duration=30
    B:sunscreen_enabled=true
    I:teleport_cooldown=10
    B:teleport_enabled=true
    I:teleport_max_distance=60
}


