{
	title: "Grinding Away",
	icon: "appliedenergistics2:grindstone",
	x: 10.5d,
	y: 3.3333333333333335d,
	shape: "square",
	text: [
		"There are some recipes that reqire metal dusts instead of ingots. These dusts can be created using the Quartz Grindstone. Place the Grindstone, place the Crank on it, and hold right click on the Crank to, well, crank it. You can put metals or ores in the top left, and the dusts are put into the bottom right slots. A single ore turns into 2 dusts, which are smelted into an ingot each, so this can be used for early-game ore doubling.",
		"",
		"Cranks will break if they are used when the Grindstone has nothing to grind."
	],
	dependencies: [
		"550dee9d",
		"a5332dd3",
		"c5f5f0a7"
	],
	tasks: [{
		uid: "5e0e4594",
		type: "item",
		items: [{
			item: "appliedenergistics2:grindstone"
		}]
	},
	{
		uid: "686ae895",
		type: "item",
		items: [{
			item: "appliedenergistics2:crank"
		}]
	}]
}
