{
	title: "Just a Hobby",
	icon: {
		id: "thermalexpansion:dynamo",
		tag: {
			RSControl: 0b,
			Facing: 1b,
			Energy: 0,
			Level: 0b
		}
	},
	x: 10.625d,
	y: 5.666666666666667d,
	text: [
		"The Steam Dynamo is a great early-game way to generate RF. It uses furnace fuel, such as coal, to heat up water that can be piped in and turn it into Steam. The Steam is then converted into RF if it can leave the engine.",
		"",
		"The Steam Dynamo will begin to create steam as soon as it is supplied with fuel and water."
	],
	dependencies: [
		"550dee9d"
	],
	tasks: [{
		uid: "83dc1acb",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "3b7f3167",
		type: "random",
		table: 7
	}]
}
