{
	title: "What Does This Button Do",
	icon: "rftools:charged_porter",
	x: 6.0d,
	y: 8.5d,
	text: [
		"The Charged Porter allows you to teleport to the bound Matter Receiver using RF in the Charged Porter.",
		"",
		"Shift right click a Matter Receiver to bind the Charged Porter to it. You can only set one teleport location using it. Right click to teleport to it if it has RF."
	],
	dependencies: [
		"40f8677b"
	],
	tasks: [{
		uid: "5c9009ed",
		type: "item",
		items: [{
			item: "rftools:charged_porter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
