{
	title: "Iron Man",
	icon: {
		id: "simplyjetpacks:itemjetpack",
		tag: {
			Energy: 0,
			JetpackParticle: 0
		},
		Damage: 24s
	},
	x: 7.5d,
	y: 4.5d,
	text: [
		"The Flux-Infused JetPlate is the final tier of the Thermal Expansion path with Simply Jetpacks. It has the same armor rating as the regular Flux-Infused Chestplate, and works as a very fast jetpack.",
		"",
		"The Flux-Infused JetPlace can store 50M RF."
	],
	dependencies: [
		"b92f9451",
		"68d2c4b8",
		"ae8c330b"
	],
	tasks: [{
		uid: "5a581177",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 24s
		}],
		ignore_nbt: 1b
	}]
}
